src/protos/sisa/services/blog/v1/posts/post_grpc_service.proto

syntax = "proto3";

option csharp_namespace = "Sisa.Blog.Api.V1.Posts";

package sisa.blog.api.v1.posts;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "sisa/services/blog/v1/posts/commands.proto";
import "sisa/services/blog/v1/posts/queries.proto";
import "sisa/services/blog/v1/posts/responses.proto";

service PostGrpcService {
  rpc GetPosts(sisa.blog.api.v1.posts.queries.GetPostsQuery) returns (sisa.blog.api.v1.posts.responses.ListPostsResponse) {
    option (google.api.http) = {
      get: "/api/v1/posts"
    };
  }

  rpc FindPostById(sisa.blog.api.v1.posts.queries.FindPostByIdQuery) returns (sisa.blog.api.v1.posts.responses.SinglePostResponse) {
    option (google.api.http) = {
      get: "/api/v1/posts/{id}"
    };
  }

  rpc CreatePost(sisa.blog.api.v1.posts.commands.CreatePostCommand) returns (sisa.blog.api.v1.posts.responses.SinglePostResponse) {
    option (google.api.http) = {
      post: "/api/v1/posts"
    };
  }

  rpc UpdatePost(sisa.blog.api.v1.posts.commands.UpdatePostCommand) returns (sisa.blog.api.v1.posts.responses.SinglePostResponse) {
    option (google.api.http) = {
        put: "/api/v1/posts/{id}"
    };
  }

  rpc PublishPost(sisa.blog.api.v1.posts.commands.PublishPostCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
        put: "/api/v1/posts/{id}/publish"
    };
  }

  rpc DeletePost(sisa.blog.api.v1.posts.commands.DeletePostCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/posts/{id}"
    };
  }
}
