src/protos/sisa/services/blog/v1/posts/responses.proto

syntax = "proto3";

option csharp_namespace = "Sisa.Blog.Api.V1.Posts.Responses";

package sisa.blog.api;

// import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "sisa/libs/common/responses/paging_response.proto";

import "sisa/services/blog/v1/categories/responses.proto";
import "sisa/services/blog/v1/tags/responses.proto";
import "sisa/services/blog/v1/posts/enums.proto";

message PostResponse {
  // reversed field must be reflect to the database
  reserved 6 to 50; // other data fields
  reserved 52 to 60; // relationship fields
  reserved 63 to 70; // audit fields

  // data fields: from 1 to 50
  string id = 1;
  string title = 2;
  string slug = 3;
  string excerpt = 4;
  string content = 5;

  // relationship fields: from 51 to 60
  sisa.blog.api.CategoryInfoResponse category = 51;
  repeated sisa.blog.api.TagResponse tags = 52;

  // audit fields: from 63 to 70
  sisa.common.AuditResponse creator = 61;
  sisa.common.AuditResponse updater = 62;
}

message SinglePostResponse {
  PostResponse value = 1;
}

message ListPostsResponse {
  repeated PostResponse value = 1;
  sisa.common.PagingResponse paging = 2;
}
