src/protos/sisa/services/blog/v1/posts/responses.proto

syntax = "proto3";

option csharp_namespace = "Sisa.Blog.Api.V1.Posts.Responses";

package sisa.blog.api.v1.posts.responses;

import "sisa/libs/common/responses/paging_info_response.proto";
import "sisa/libs/common/responses/actor_info_response.proto";

import "sisa/services/blog/v1/categories/responses.proto";

import "sisa/services/blog/v1/posts/enums.proto";

message PostResponse {
  // reversed field must be reflect to the database
  reserved 12 to 50; // other data fields
  reserved 52 to 60; // relationship fields
  reserved 63 to 70; // audit fields

  // data fields: from 1 to 50
  string id = 1;
  string title = 2;
  string slug = 3;
  string excerpt = 4;
  string content = 5;
  repeated string tagSlugs = 6;
  int32 viewCount = 7;
  int32 commentCount = 8;
  int32 reactionCount = 9;
  map<string, int32> reactionCounts = 10;
  PostStatus status = 11;

  // relationship fields: from 51 to 60
  sisa.blog.api.v1.categories.responses.CategoryInfoResponse category = 51;

  // audit fields: from 63 to 70
  sisa.common.responses.ActorInfoResponse creator = 61;
  sisa.common.responses.ActorInfoResponse updater = 62;
}

message SinglePostResponse {
  PostResponse value = 1;
}

message ListPostsResponse {
  repeated PostResponse value = 1;
  sisa.common.responses.PagingInfoResponse paging = 2;
}
