src/protos/sisa/services/blog/v1/categories/category_grpc_service.proto

syntax = "proto3";

option csharp_namespace = "Sisa.Blog.Api.V1.Categories";

package sisa.blog.api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "sisa/services/blog/v1/categories/commands.proto";
import "sisa/services/blog/v1/categories/queries.proto";
import "sisa/services/blog/v1/categories/responses.proto";

service CategoryGrpcService {
  rpc GetCategories(GetCategoriesQuery) returns (ListCategoriesResponse) {
    option (google.api.http) = {
      get: "/api/v1/categories"
    };
  }

  rpc FindCategoryById(FindCategoryByIdQuery) returns (SingleCategoryResponse) {
    option (google.api.http) = {
      get: "/api/v1/categories/{id}"
    };
  }

  rpc CreateCategory(CreateCategoryCommand) returns (SingleCategoryResponse) {
    option (google.api.http) = {
      post: "/api/v1/categories"
    };
  }

  rpc UpdateCategory(UpdateCategoryCommand) returns (SingleCategoryResponse) {
    option (google.api.http) = {
        put: "/api/v1/categories/{id}"
    };
  }

  rpc DeleteCategory(DeleteCategoryCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/categories/{id}"
    };
  }
}
