src/protos/sisa/services/blog/v1/categories/queries.proto

syntax = "proto3";

option csharp_namespace = "Sisa.Blog.Api.V1.Categories.Queries";

package sisa.blog.api.v1.categories.queries;

import "sisa/libs/common/params/filtering_params.proto";
import "sisa/libs/common/params/sorting_params.proto";
import "sisa/libs/common/params/paging_params.proto";

message FindCategoryByIdQuery {
  string id = 1;
}

message FindCategoryBySlugQuery {
  string slug = 1;
}

message GetCategoriesQuery {
  sisa.common.params.FilteringParams filter = 1;
  repeated sisa.common.params.SortingParams sortBy = 2;
  sisa.common.params.PagingParams paging = 3;
}
