src/protos/sisa/services/blog/v1/categories/responses.proto

syntax = "proto3";

option csharp_namespace = "Sisa.Blog.Api.V1.Categories.Responses";

package sisa.blog.api;

// import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "sisa/libs/common/responses/paging_response.proto";

message CategoryInfoResponse {
  string id = 1;
  string name = 2;
  string slug = 3;
  google.protobuf.StringValue description = 4;
}

message CategoryResponse {
  string id = 1;
  google.protobuf.StringValue parentId = 2;
  string name = 3;
  string slug = 4;
  google.protobuf.StringValue description = 5;

  CategoryInfoResponse parent  = 6;
}

message SingleCategoryResponse {
  CategoryResponse value = 1;
}

message ListCategoriesResponse {
  repeated CategoryResponse value = 1;
  sisa.common.PagingResponse paging = 2;
}
