src/protos/sisa/services/blog/v1/files/queries.proto

syntax = "proto3";

option csharp_namespace = "Sisa.Blog.Api.V1.Files.Queries";

package sisa.blog.api.v1.files.queries;

import "sisa/libs/data/params/filtering_params.proto";
import "sisa/libs/data/params/sorting_params.proto";
import "sisa/libs/data/params/paging_params.proto";

message FindFileByIdQuery {
  string id = 1;
}

message GetFilesQuery {
  sisa.data.params.FilteringParams filter = 1;
  repeated sisa.data.params.SortingParams sortBy = 2;
  sisa.data.params.PagingParams paging = 3;
}
