src/protos/sisa/services/blog/v1/files/responses.proto

syntax = "proto3";

option csharp_namespace = "Sisa.Blog.Api.V1.Files.Responses";

package sisa.blog.api.v1.files.responses;

import "google/protobuf/wrappers.proto";

import "sisa/libs/common/responses/paging_info_response.proto";
import "sisa/libs/common/responses/actor_info_response.proto";

message FileResponse {
  // reversed field must be reflect to the database
  reserved 14 to 50; // other data fields
  reserved 52 to 60; // relationship fields
  reserved 63 to 70; // audit fields

  string id = 1;
  string originalName = 2; // original file name
  string bucket = 3;
  string path = 4;
  string name = 5;
  int32 size = 6;
  google.protobuf.StringValue extension = 7;
  google.protobuf.StringValue mimeType = 8;
  google.protobuf.StringValue title = 9;
  google.protobuf.StringValue description = 10;
  bool isUploaded = 11;
  map<string, string> tags = 12;
  string url = 13;

  // audit fields: from 63 to 70
  sisa.common.responses.ActorInfoResponse creator = 61;
  sisa.common.responses.ActorInfoResponse updater = 62;
}

message SingleFileResponse {
  FileResponse value = 1;
}

message ListFilesResponse {
  repeated FileResponse value = 1;
  sisa.common.responses.PagingInfoResponse paging = 2;
}
