src/protos/sisa/libs/common/enums/operator.proto

syntax = "proto3";

option csharp_namespace = "Sisa.Grpc.Enums";

package sisa.grpc.enums;

// shorthand for comparison operators 
enum Operator {
  OPERATOR_UNSPECIFIED = 0; // unknown
  OPERATOR_EQUAL = 1; // ==
  OPERATOR_NOT_EQUAL = 2; // !=
  OPERATOR_GREATER_THAN = 3; // >
  OPERATOR_GREATER_THAN_OR_EQUAL = 4; // >=
  OPERATOR_LESS_THAN = 5; // <
  OPERATOR_LESS_THAN_OR_EQUAL = 6; // <=
  OPERATOR_CONTAINS = 7; // contains
  OPERATOR_NOT_CONTAINS = 8; // not contains
  OPERATOR_STARTS_WITH = 9; // starts with
  OPERATOR_NOT_STARTS_WITH = 10; // not starts with
  OPERATOR_ENDS_WITH = 11; // ends with
  OPERATOR_NOT_ENDS_WITH = 12; // not ends with
  OPERATOR_IN = 13; // in
  OPERATOR_NOT_IN = 14; // not in
  OPERATOR_BETWEEN = 15; // between
  OPERATOR_NOT_BETWEEN = 16; // not between
  OPERATOR_IS_NULL = 17; // is null
  OPERATOR_IS_NOT_NULL = 18; // is not null
}
